/**
 * Представление коктейля с его характеристиками и описаниями.
 */
export interface Cocktail {
  /**
   * Идентификатор автора рецепта.
   */
  cocktail_author: string;

  /**
   * Название базового типа коктейля (например, "Мартини", "Мохито").
   */
  cocktail_base_type: string;

  /**
   * Легенда или рассказ, связанный с этим коктейлем (опционально).
   */
  cocktail_build?: string;

  /**
   * Сложность приготовления коктейля.
   * Значения: 'легко', 'средне', 'сложно'.
   */
  cocktail_complexity_type: 'легко' | 'средне' | 'сложно';

  /**
   * Массив ингредиентов коктейля (например, "водка", "лайм").
   */
  cocktail_ingredients: string[];

  /**
   * Рекомендации по подаче коктейля (например, "с лимоном", "с соломинкой").
   */
  cocktail_like: string[];

  /**
   * Общее название коктейля.
   */
  cocktail_name: string;

  /**
   * Описание вкусовых характеристик коктейля.
   * Например: "сладкий, кисловатый, освежающий".
   */
  cocktail_note: string;

  /**
   * История или краткая заметка о коктейле.
   */
  cocktail_story: string;

  /**
   * Способ сборки или особенность подачи (опционально).
   */
  cocktail_taste?: string[];

  /**
   * Заметки или комментарии, связанные с коктейлем.
   */
  cocktail_type: string;

  /**
   * Наименование похожих коктейлей или вариаций.
   */
  cocktail_type_cap: string;

  /**
   * Степень сложности приготовления (например, "легко", "средне", "сложно").
   */
  cocktail_type_drinks: string;

  /**
   * Уникальный идентификатор рецепта.
   */
  id: string;

  /**
   * Оценка рецепта по шкале (например, от 1 до 5).
   */
  score?: number;
}
