/**
 * Представление фильтра.
 */
export interface Filter {
  /**
   * Уникальный ключ, используемый для идентификации фильтра при поиске или фильтрации данных.
   */
  key: string;

  /**
   * Метка или название фильтра, отображаемое пользователю (например, "Тип коктейля", "Сложность").
   */
  label: string;

  /**
   * Массив вариантов выбора для этого фильтра. Например, ["Легко", "Средне", "Сложно"].
   */
  options: string[];

  /**
   * Наименование элемента, под который отображается фильтр (используется для UI-структур).
   */
  element: string;
}
